
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=15
Tree 0:
 (touching-wall (- (sense-prey-south moves-taken
     moves-taken) (seek-prey-left prey-captured
     moves-taken)) (seek-prey-right (negative
     0.2966137) (asin prey-remaining)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=19
Tree 0:
 (seek-prey-right -0.7902986 (seek-prey-right
     (set-speed (seek-wall pi prey-remaining))
     (sense-prey-east moves-taken moves-remaining)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.0 Adjusted=0.047619047619047616 Hits=18
Tree 0:
 (touching-wall (sin moves-taken) (seek-wall
     (sense-prey-south orientation orientation)
     (seek-prey-right 0.1570301 -0.8243383)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.0 Adjusted=0.043478260869565216 Hits=17
Tree 0:
 (touching-wall (- (sense-prey-south moves-taken
     moves-taken) (sense-prey-south -0.26011837
     prey-captured)) (seek-prey-right (negative
     0.2966137) (asin prey-remaining)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=20
Tree 0:
 (seek-prey-right (negative (- (touching-wall
     (/ (seek-prey-left orientation moves-remaining)
         (sin prey-captured)) 0.5248625) (sense-prey-east
     moves-taken 0.44594467))) (sense-prey-east
     pi prey-remaining))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=19
Tree 0:
 (touching-wall (- moves-remaining (> (* -0.031519532
     orientation) (negative moves-taken) (seek-prey-right
     moves-taken moves-remaining) (asin 0.9591515)))
     (seek-prey-right (negative 0.2966137) (asin
         prey-remaining)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.0 Adjusted=0.05555555555555555 Hits=19
Tree 0:
 (seek-prey-right (sense-prey-south (sense-prey-east
     (- moves-remaining prey-captured) (sin moves-remaining))
     (sin (negative 0.2966137))) (sense-prey-east
     pi prey-remaining))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=19
Tree 0:
 (seek-prey-right (negative prey-captured)
     (> (/ orientation orientation) (seek-wall
         prey-captured pi) (sense-prey-north (set-speed
         0.18142068) (* prey-remaining orientation))
         (sense-prey-south pi prey-remaining)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (seek-prey-right (sense-prey-south (sense-prey-east
     (sense-prey-south moves-taken moves-taken)
     (sin moves-remaining)) (sin (negative 0.2966137)))
     (seek-prey-right -0.9184948 prey-remaining))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=23
Tree 0:
 (sense-prey-east (seek-prey-right moves-remaining
     -0.8243383) (sense-prey-west (sin (seek-prey-right
     moves-remaining prey-remaining)) (touching-wall
     pi (/ 0.048298717 pi))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=21
Tree 0:
 (seek-prey-right (negative (- (touching-wall
     (seek-prey-left (negative (seek-prey-left
         pi pi)) (negative (sense-prey-north (sense-prey-east
         (seek-wall prey-captured moves-taken) (sense-prey-east
         pi moves-remaining)) (+ -0.10165548 -0.42014813))))
     0.5248625) (seek-prey-right (negative 0.2966137)
     (set-speed (seek-prey-left -0.05227685 moves-remaining)))))
     (sense-prey-east pi prey-remaining))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=20
Tree 0:
 (seek-prey-right (sin (sense-prey-south (sin
     moves-taken) (+ (sense-prey-north (sin (>
     moves-remaining pi pi moves-remaining)) (-
     (sense-prey-west prey-remaining pi) moves-taken))
     (sense-prey-west (+ moves-remaining -0.096478105)
         (seek-prey-left moves-taken pi))))) (sense-prey-east
     pi prey-remaining))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=20
Tree 0:
 (seek-prey-right (sin -0.3944199) (seek-prey-left
     (seek-prey-left (seek-prey-right (sin -0.3944199)
         (seek-prey-left (sin (seek-wall (/ 0.16099775
             moves-taken) (touching-wall moves-taken pi)))
             (sense-prey-north moves-remaining prey-remaining)))
         (/ orientation prey-remaining)) (sense-prey-north
     prey-captured prey-remaining)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (seek-prey-right (sense-prey-south (sense-prey-east
     (sense-prey-north (sense-prey-south (sense-prey-east
         (asin (negative prey-captured)) (> orientation
         moves-taken prey-remaining moves-remaining))
         (seek-prey-right (sin (sense-prey-north (negative
             (touching-wall (seek-prey-left prey-remaining
                 (seek-prey-right (set-speed (asin 0.5254663))
                     (sin prey-captured))) 0.1434164)) (sin moves-remaining)))
             (touching-wall moves-taken pi))) moves-remaining)
     (sin moves-remaining)) (sin (negative 0.2966137)))
     (sense-prey-east pi prey-remaining))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.0 Adjusted=0.058823529411764705 Hits=19
Tree 0:
 (seek-prey-right (sin -0.3944199) (seek-prey-left
     moves-taken (seek-wall (sense-prey-south
     (- (sense-prey-east moves-taken 0.44594467)
         (seek-prey-left -0.05227685 moves-remaining))
     (> (asin prey-remaining) (touching-wall -0.43350518
         moves-taken) (sin prey-captured) (touching-wall
         pi moves-remaining))) 0.2879038)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (seek-prey-right (sense-prey-south prey-remaining
     (sense-prey-east (- (sense-prey-east (sin
         -0.3944199) (sin moves-remaining)) (sense-prey-south
         moves-taken prey-remaining)) (seek-prey-right
         -0.20283246 moves-remaining))) (sin (touching-wall
     (- (* -0.88007224 (sense-prey-north prey-captured
         (touching-wall (seek-prey-right (set-speed
             (asin 0.56089747)) (sin moves-remaining))
             (sense-prey-south (sense-prey-east (sense-prey-south
                 (seek-wall (+ -0.10165548 -0.42014813) (sin
                     moves-taken)) (sense-prey-west 0.78316617
                 (seek-prey-right -0.9184948 prey-remaining)))
                 (sin moves-remaining)) (sin (negative 0.2966137))))))
         pi) (seek-prey-right (negative 0.2966137)
     (set-speed (sense-prey-east (seek-prey-right
         -0.65335643 (sin (set-speed moves-remaining)))
         (seek-prey-right moves-remaining prey-remaining)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (sense-prey-north (negative (touching-wall
     (sense-prey-south (sense-prey-east moves-remaining
         (sense-prey-south (asin prey-remaining) (sense-prey-west
             prey-remaining orientation))) (seek-prey-right
         (negative (touching-wall moves-remaining
             moves-taken)) (seek-prey-right (- 0.44594467
         (- prey-remaining prey-captured)) (asin prey-remaining))))
     0.1434164)) (sense-prey-south (seek-wall
     (* moves-taken -0.12416148) (/ moves-remaining
     (+ (* moves-remaining 0.29725218) (set-speed
         -0.087038636)))) (sense-prey-west 0.78316617
     (seek-prey-right -0.9184948 prey-remaining))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (sense-prey-north (negative (touching-wall
     (sense-prey-south (sense-prey-east moves-remaining
         (sense-prey-south (asin prey-remaining) (sense-prey-west
             prey-remaining orientation))) (seek-prey-right
         (negative (touching-wall moves-remaining
             moves-taken)) (seek-prey-right (- 0.44594467
         (- prey-remaining prey-captured)) (asin prey-remaining))))
     0.1434164)) (sense-prey-south (seek-wall
     (* moves-taken -0.12416148) (/ moves-remaining
     (+ (* moves-remaining 0.29725218) (set-speed
         -0.087038636)))) (sense-prey-west 0.78316617
     (seek-prey-right -0.9184948 prey-remaining))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.0 Adjusted=0.0625 Hits=20
Tree 0:
 (seek-prey-right -0.7902986 (seek-prey-right
     (asin prey-remaining) (- (sense-prey-east
     pi prey-remaining) (- moves-remaining (>
     (touching-wall (- (sense-prey-south moves-taken
         moves-taken) (+ (sense-prey-north prey-captured
         pi) -0.16835546)) (seek-prey-right (negative
         0.2966137) (> (sense-prey-north pi (- (asin
         (negative (seek-prey-right -0.7902986 orientation)))
         (seek-prey-left (> moves-remaining prey-captured
             prey-remaining moves-taken) (sense-prey-north
             -0.28596735 prey-captured)))) orientation
         (+ moves-taken moves-remaining) moves-taken)))
     (- (touching-wall (seek-prey-right (sin (negative
         0.2966137)) 0.29725218) 0.5248625) (sense-prey-east
         moves-taken 0.44594467)) (seek-prey-right
     moves-taken moves-remaining) (asin 0.9591515))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (seek-prey-right (negative (- (sense-prey-south
     orientation prey-captured) (seek-prey-right
     (negative 0.2966137) (set-speed (seek-prey-right
     (sin prey-captured) (sense-prey-south (seek-wall
     (* moves-taken -0.12416148) (/ moves-remaining
     (> moves-remaining prey-remaining prey-remaining
         prey-captured))) (sense-prey-east pi prey-remaining)))))))
     (sense-prey-east (negative prey-remaining)
         prey-remaining))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (touching-wall (- (sin (seek-prey-left moves-taken
     (seek-wall (sense-prey-south (> (asin (sense-prey-west
         0.7707089 prey-captured)) (seek-prey-right
         (seek-prey-right (sin (seek-wall prey-remaining
             pi)) (sense-prey-south (> moves-remaining
             prey-captured prey-remaining 0.5590106) (sense-prey-north
             (sense-prey-east (touching-wall moves-taken
                 -0.5575447) (sense-prey-east orientation
                 prey-remaining)) prey-remaining))) (sense-prey-south
         (* -0.031519532 orientation) (set-speed moves-remaining)))
         (> (seek-wall prey-remaining (negative 0.2966137))
             prey-captured prey-remaining 0.5590106) (sin
         moves-remaining)) (seek-prey-right -0.7902986
         moves-remaining)) 0.2879038))) orientation)
     (seek-prey-right (negative 0.2966137) (seek-prey-right
         moves-taken 0.30967665)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=22
Tree 0:
 (seek-prey-right (seek-prey-right (negative
     prey-captured) -0.7752545) (sense-prey-east
     (sense-prey-east (- (touching-wall -0.43350518
         moves-taken) (sense-prey-south moves-taken
         prey-remaining)) (> (asin (* (negative (asin
         (- pi prey-captured))) (* orientation moves-taken)))
         (seek-prey-right (negative 0.2966137) (set-speed
             0.18836486)) (> (seek-prey-right (- (seek-prey-right
         (sense-prey-south (sin prey-captured) moves-remaining)
         -0.7902986) (seek-prey-right (negative 0.2966137)
         (sense-prey-south orientation (seek-prey-right
             pi -0.7752545)))) (seek-prey-right (asin
         (sin (touching-wall 0.44032443 moves-taken)))
         (sin moves-taken))) (seek-wall prey-captured
         pi) (seek-prey-right 0.1570301 pi) (asin
         prey-remaining)) (+ prey-captured orientation)))
     prey-remaining))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=21
Tree 0:
 (sense-prey-south (touching-wall (sense-prey-east
     (seek-wall (touching-wall moves-remaining
         pi) (/ moves-taken pi)) (- (sense-prey-east
     orientation orientation) (seek-prey-left
     prey-captured orientation))) (sense-prey-west
     (+ (touching-wall prey-remaining prey-remaining)
         (asin prey-remaining)) (> (seek-prey-right
     (seek-prey-left (> prey-captured moves-remaining
         0.67917025 moves-remaining) (seek-prey-left
         (seek-prey-left (/ 0.048298717 pi) (/ orientation
             prey-remaining)) (seek-prey-right (- (sense-prey-north
         moves-taken (set-speed -0.087038636)) (sense-prey-west
         moves-remaining (sense-prey-east prey-remaining
         0.1365782))) (sense-prey-east pi prey-remaining))))
     (sin -0.3944199)) (+ (seek-prey-right pi
     -0.7752545) (> (/ (seek-prey-right (> prey-captured
     moves-taken 0.67103744 moves-taken) (asin
     pi)) (sense-prey-north (set-speed prey-captured)
     prey-captured)) (seek-wall moves-taken -0.54420424)
     (sense-prey-east pi moves-remaining) (sense-prey-east
     pi moves-taken))) (sense-prey-east pi prey-remaining)
     (sin prey-captured)))) (> (- (asin (- pi
     prey-captured)) (touching-wall moves-taken
     -0.5575447)) (set-speed (set-speed moves-remaining))
     (seek-prey-right (- (negative (sense-prey-south
         (> pi orientation orientation moves-remaining)
         (seek-prey-right prey-captured (- moves-remaining
             pi)))) (set-speed moves-remaining)) (sense-prey-west
         moves-remaining (sense-prey-east prey-remaining
         0.1365782))) (sin orientation)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=21
Tree 0:
 (seek-prey-right (sin -0.3944199) (seek-prey-left
     moves-taken (seek-wall (sense-prey-south
     (> (asin (sense-prey-west 0.7707089 prey-captured))
         (seek-prey-right (seek-prey-right (sense-prey-south
             (sense-prey-south moves-taken (seek-prey-left
                 (sense-prey-north moves-remaining prey-remaining)
                 (sense-prey-east moves-taken 0.44594467)))
             moves-taken) (sense-prey-south (> moves-remaining
             prey-captured prey-remaining 0.5590106) (set-speed
             (asin 0.5254663)))) (sense-prey-south (>
             moves-remaining prey-captured prey-remaining
             0.5590106) (set-speed moves-remaining)))
         (sense-prey-east prey-remaining 0.1365782)
         (sin moves-remaining)) (seek-prey-right -0.7902986
     (seek-prey-right (negative (- (sense-prey-south
         orientation prey-captured) (seek-prey-right
         (sense-prey-south (sense-prey-west prey-remaining
             (seek-prey-right (seek-prey-left pi pi) -0.8243383))
             (seek-prey-right -0.7902986 (seek-prey-right
                 (seek-prey-right prey-captured prey-remaining)
                 (seek-prey-right 0.6332296 (sense-prey-north
                     prey-captured prey-remaining))))) (set-speed
         (seek-prey-right (asin (seek-wall (* moves-taken
             -0.12416148) (sin moves-taken))) (seek-prey-right
             (> (sense-prey-west prey-remaining orientation)
                 (seek-wall pi pi) (> prey-captured orientation
                 moves-taken -0.99026394) (> moves-remaining
                 moves-remaining 0.5189936 moves-taken)) (asin
             prey-remaining))))))) (sense-prey-east pi
         (seek-wall moves-remaining moves-remaining)))))
     0.2879038)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=21
Tree 0:
 (seek-prey-right (sin -0.3944199) (seek-prey-left
     moves-taken (seek-wall (sense-prey-south
     (> (asin (sense-prey-west 0.7707089 prey-captured))
         (seek-prey-right (seek-prey-right (sense-prey-south
             (sense-prey-south moves-taken (seek-prey-left
                 (sense-prey-north moves-remaining prey-remaining)
                 (sense-prey-east moves-taken 0.44594467)))
             moves-taken) (sense-prey-south (> moves-remaining
             prey-captured prey-remaining 0.5590106) (set-speed
             (asin 0.5254663)))) (sense-prey-south (>
             moves-remaining prey-captured prey-remaining
             0.5590106) (set-speed moves-remaining)))
         (sense-prey-east prey-remaining 0.1365782)
         (sin moves-remaining)) (seek-prey-right -0.7902986
     (seek-prey-right (negative (- (sense-prey-south
         orientation prey-captured) (seek-prey-right
         (sense-prey-south (sense-prey-west prey-remaining
             (seek-prey-right (seek-prey-left pi pi) -0.8243383))
             (seek-prey-right -0.7902986 (seek-prey-right
                 (seek-prey-right prey-captured prey-remaining)
                 (seek-prey-right 0.6332296 (sense-prey-north
                     prey-captured prey-remaining))))) (set-speed
         (seek-prey-right (asin (seek-wall (* moves-taken
             -0.12416148) (sin moves-taken))) (seek-prey-right
             (> (sense-prey-west prey-remaining orientation)
                 (seek-wall pi pi) (> prey-captured orientation
                 moves-taken -0.99026394) (> moves-remaining
                 moves-remaining 0.5189936 moves-taken)) (asin
             prey-remaining))))))) (sense-prey-east pi
         (seek-wall moves-remaining moves-remaining)))))
     0.2879038)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (seek-prey-right (sin (sense-prey-south (/
     (sin (seek-prey-left (sense-prey-east pi
         prey-remaining) moves-taken)) (- (seek-wall
     prey-remaining moves-taken) (seek-prey-right
     (seek-prey-left 0.5590106 (+ (sense-prey-north
         (touching-wall moves-taken pi) (- (sense-prey-west
         prey-remaining pi) moves-taken)) (seek-prey-right
         (* moves-taken moves-remaining) (asin prey-remaining))))
     (touching-wall (sense-prey-north (sin (sense-prey-east
         (sense-prey-north prey-captured prey-remaining)
         (seek-wall moves-remaining orientation)))
         (seek-wall prey-captured pi)) (seek-prey-right
         -0.9184948 prey-remaining))))) (+ (touching-wall
     -0.43350518 moves-taken) (sense-prey-west
     (+ moves-remaining -0.096478105) (seek-prey-left
     moves-taken pi))))) (sense-prey-east pi prey-remaining))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (seek-prey-right (sin (sense-prey-south (/
     (sin (seek-prey-left (sense-prey-east pi
         prey-remaining) moves-taken)) (- (seek-wall
     prey-remaining moves-taken) (seek-prey-right
     (seek-prey-left 0.5590106 (+ (sense-prey-north
         (touching-wall moves-taken pi) (- (sense-prey-west
         prey-remaining pi) moves-taken)) (seek-prey-right
         (* moves-taken moves-remaining) (asin prey-remaining))))
     (touching-wall (sense-prey-north (sin (sense-prey-east
         (sense-prey-north prey-captured prey-remaining)
         (seek-wall moves-remaining orientation)))
         (seek-wall prey-captured pi)) (seek-prey-right
         -0.9184948 prey-remaining))))) (+ (touching-wall
     -0.43350518 moves-taken) (sense-prey-west
     (+ moves-remaining -0.096478105) (seek-prey-left
     moves-taken pi))))) (sense-prey-east pi prey-remaining))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (touching-wall (seek-wall (negative prey-remaining)
     (sense-prey-south (sense-prey-east (asin
         (touching-wall (negative (- (sense-prey-east
             pi prey-remaining) (sense-prey-east moves-taken
             (negative (touching-wall pi -0.6012821)))))
             (negative prey-captured))) (sense-prey-south
         (seek-wall moves-remaining orientation) (seek-prey-left
         (seek-prey-left (> prey-captured orientation
             pi orientation) (/ orientation prey-remaining))
         (sense-prey-south (asin prey-remaining) (touching-wall
             -0.43350518 moves-taken))))) (seek-prey-right
         (sin (- (touching-wall (seek-prey-left (negative
             (seek-prey-left pi pi)) (negative (/ 0.048298717
             pi))) 0.5248625) (sense-prey-east moves-taken
             0.44594467))) (touching-wall (- (sense-prey-east
         (- (asin (- pi prey-captured)) (- (sense-prey-west
             -0.17103183 -0.6166843) (sin orientation)))
         (* (- (sense-prey-west prey-remaining orientation)
             (seek-prey-right -0.23840094 0.7680279))
             (seek-wall prey-captured pi))) prey-captured)
         (seek-prey-right (seek-prey-right (sin -0.3944199)
             (seek-prey-left (sin (sense-prey-south orientation
                 prey-captured)) (* moves-taken moves-taken)))
             (sense-prey-east pi prey-remaining))))))
     (seek-prey-right (negative 0.2966137) (set-speed
         (sense-prey-east (seek-prey-right (sin moves-remaining)
             (sin (set-speed (negative moves-remaining))))
             (seek-prey-right (seek-wall (sin -0.5672076)
                 (sense-prey-west pi (sense-prey-east prey-remaining
                     0.1365782))) prey-remaining)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (touching-wall (seek-wall (negative prey-remaining)
     (sense-prey-south (sense-prey-east (asin
         (touching-wall (negative (- (sense-prey-east
             pi prey-remaining) (sense-prey-east moves-taken
             (negative (touching-wall pi -0.6012821)))))
             (negative prey-captured))) (sense-prey-south
         (seek-wall moves-remaining orientation) (seek-prey-left
         (seek-prey-left (> prey-captured orientation
             pi orientation) (/ orientation prey-remaining))
         (sense-prey-south (asin prey-remaining) (touching-wall
             -0.43350518 moves-taken))))) (seek-prey-right
         (sin (- (touching-wall (seek-prey-left (negative
             (seek-prey-left pi pi)) (negative (/ 0.048298717
             pi))) 0.5248625) (sense-prey-east moves-taken
             0.44594467))) (touching-wall (- (sense-prey-east
         (- (asin (- pi prey-captured)) (- (sense-prey-west
             -0.17103183 -0.6166843) (sin orientation)))
         (* (- (sense-prey-west prey-remaining orientation)
             (seek-prey-right -0.23840094 0.7680279))
             (seek-wall prey-captured pi))) prey-captured)
         (seek-prey-right (seek-prey-right (sin -0.3944199)
             (seek-prey-left (sin (sense-prey-south orientation
                 prey-captured)) (* moves-taken moves-taken)))
             (sense-prey-east pi prey-remaining))))))
     (seek-prey-right (negative 0.2966137) (set-speed
         (sense-prey-east (seek-prey-right (sin moves-remaining)
             (sin (set-speed (negative moves-remaining))))
             (seek-prey-right (seek-wall (sin -0.5672076)
                 (sense-prey-west pi (sense-prey-east prey-remaining
                     0.1365782))) prey-remaining)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (seek-prey-right (negative (- (sense-prey-south
     orientation prey-captured) (seek-prey-right
     (negative 0.2966137) (set-speed (seek-prey-right
     (set-speed (sense-prey-east (seek-prey-right
         (seek-wall prey-captured moves-taken) (sin
         moves-taken)) (sense-prey-east (touching-wall
         moves-taken -0.5575447) (seek-prey-left (/
         0.048298717 pi) (/ orientation prey-remaining)))))
     (sense-prey-south (seek-wall (* moves-taken
         -0.12416148) (/ moves-remaining (> (- (*
         -0.88007224 (sense-prey-north prey-captured
         prey-remaining)) pi) prey-remaining prey-remaining
         (sin (seek-prey-right (negative prey-captured)
             -0.7752545))))) (sense-prey-west 0.78316617
         (sense-prey-south (> moves-remaining prey-captured
             (> (negative moves-remaining) (touching-wall
                 orientation moves-remaining) (sin prey-captured)
                 (/ (negative 0.2966137) pi)) 0.5590106) (set-speed
             moves-remaining))))))))) (sense-prey-east
     (negative prey-remaining) prey-remaining))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (seek-prey-right (negative (- (sense-prey-south
     orientation prey-captured) (seek-prey-right
     (negative 0.2966137) (set-speed (seek-prey-right
     (set-speed (sense-prey-east (seek-prey-right
         (seek-wall prey-captured moves-taken) (sin
         moves-taken)) (sense-prey-east (touching-wall
         moves-taken -0.5575447) (seek-prey-left (/
         0.048298717 pi) (/ orientation prey-remaining)))))
     (sense-prey-south (seek-wall (* moves-taken
         -0.12416148) (/ moves-remaining (> (- (*
         -0.88007224 (sense-prey-north prey-captured
         prey-remaining)) pi) prey-remaining prey-remaining
         (sin (seek-prey-right (negative prey-captured)
             -0.7752545))))) (sense-prey-west 0.78316617
         (sense-prey-south (> moves-remaining prey-captured
             (> (negative moves-remaining) (touching-wall
                 orientation moves-remaining) (sin prey-captured)
                 (/ (negative 0.2966137) pi)) 0.5590106) (set-speed
             moves-remaining))))))))) (sense-prey-east
     (negative prey-remaining) prey-remaining))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=20
Tree 0:
 (touching-wall (seek-wall (negative prey-remaining)
     (sense-prey-south (sense-prey-east (asin
         (negative prey-captured)) (sense-prey-south
         (seek-wall moves-remaining orientation) (seek-prey-left
         (seek-prey-left (> prey-captured orientation
             pi orientation) (/ orientation prey-remaining))
         (sense-prey-south (asin prey-remaining) (touching-wall
             -0.43350518 moves-taken))))) (seek-prey-right
         (sin (- (touching-wall (seek-prey-left (negative
             (seek-prey-left pi pi)) (sense-prey-south
             (sense-prey-west 0.7707089 prey-captured)
             (sin (seek-wall prey-remaining (sin -0.3944199)))))
             0.5248625) (sense-prey-north (sense-prey-south
             (seek-prey-right prey-captured -0.61618805)
             (asin (- pi (sense-prey-south (+ prey-captured
                 moves-remaining) (set-speed moves-remaining)))))
             moves-remaining))) (touching-wall (sense-prey-north
         prey-captured prey-remaining) (> prey-remaining
         prey-remaining (sense-prey-north moves-taken
         (seek-prey-right (negative 0.2966137) (sense-prey-east
             (seek-prey-right -0.65335643 (sin (seek-prey-left
                 -0.05227685 moves-remaining))) (> orientation
             moves-taken prey-remaining (sense-prey-north
             0.11791277 moves-remaining))))) (seek-wall
         moves-remaining moves-remaining)))))) (seek-prey-right
     (negative 0.2966137) (set-speed (sense-prey-east
     (seek-prey-right (sense-prey-west 0.78316617
         (seek-prey-right -0.9184948 prey-remaining))
         (sin (set-speed (negative moves-remaining))))
     (seek-prey-right (seek-wall (sin -0.5672076)
         (sense-prey-west pi (sense-prey-east prey-remaining
             0.1365782))) prey-remaining)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (sense-prey-east (seek-prey-right (negative
     0.2966137) -0.8243383) (seek-prey-right (sin
     (sense-prey-east (- (sense-prey-east (sense-prey-west
         (seek-prey-right (asin (negative (seek-prey-right
             -0.7902986 orientation))) (seek-prey-right
             (sin -0.3944199) (touching-wall (seek-prey-left
             pi pi) (seek-prey-right moves-remaining (sense-prey-east
             pi prey-remaining))))) (touching-wall (-
         (seek-prey-right -0.7902986 prey-captured)
         (sin (sense-prey-east pi prey-remaining)))
         (touching-wall (- (/ moves-taken pi) (- prey-remaining
             prey-captured)) (sense-prey-south orientation
             (seek-prey-right pi -0.7752545))))) prey-captured)
         (seek-prey-left -0.05227685 moves-remaining))
         (sense-prey-south (sin (set-speed moves-remaining))
             (sin -0.7752545)))) (sense-prey-east pi prey-remaining)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (sense-prey-east (seek-prey-right (negative
     0.2966137) -0.8243383) (seek-prey-right (sin
     (sense-prey-east (- (sense-prey-east (sense-prey-west
         (seek-prey-right (asin (negative (seek-prey-right
             -0.7902986 orientation))) (seek-prey-right
             (sin -0.3944199) (touching-wall (seek-prey-left
             pi pi) (seek-prey-right moves-remaining (sense-prey-east
             pi prey-remaining))))) (touching-wall (-
         (seek-prey-right -0.7902986 prey-captured)
         (sin (sense-prey-east pi prey-remaining)))
         (touching-wall (- (/ moves-taken pi) (- prey-remaining
             prey-captured)) (sense-prey-south orientation
             (seek-prey-right pi -0.7752545))))) prey-captured)
         (seek-prey-left -0.05227685 moves-remaining))
         (sense-prey-south (sin (set-speed moves-remaining))
             (sin -0.7752545)))) (sense-prey-east pi prey-remaining)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (seek-prey-right (sin (seek-prey-right (sin
     -0.3944199) (asin (sense-prey-north (sense-prey-east
     moves-remaining moves-remaining) (seek-prey-left
     (sense-prey-west (+ moves-remaining -0.096478105)
         (seek-prey-left moves-taken pi)) (> moves-remaining
     prey-captured (seek-prey-right (> (sense-prey-west
     prey-remaining orientation) (seek-wall pi
     pi) (- (seek-prey-right (sense-prey-east
     orientation prey-remaining) (negative moves-taken))
     (touching-wall (- prey-captured prey-remaining)
         moves-taken)) (negative prey-remaining))
     (asin prey-remaining)) (+ (seek-prey-right
     (negative (> prey-captured orientation moves-taken
         -0.99026394)) moves-remaining) (set-speed
     (asin 0.56089747))))))))) (sense-prey-east
     (- (touching-wall (seek-prey-right (- (sense-prey-north
         moves-taken (set-speed (touching-wall (seek-prey-left
         (negative (seek-prey-left pi pi)) (sense-prey-east
         pi prey-remaining)) 0.5248625))) (sense-prey-south
         (> moves-remaining prey-captured prey-remaining
             0.5590106) (seek-prey-left prey-captured
         moves-remaining))) (sense-prey-south (seek-prey-right
         (sin (sense-prey-north 0.23626816 (asin prey-remaining)))
         (asin prey-remaining)) (sense-prey-west moves-remaining
         moves-taken))) (seek-wall (sin prey-captured)
         (sense-prey-south (sense-prey-east (asin
             (seek-prey-left prey-captured orientation))
             (set-speed moves-remaining)) (seek-prey-right
             (sin (seek-wall prey-remaining pi)) (sense-prey-south
             (sense-prey-west prey-remaining (seek-prey-right
                 (seek-prey-left pi pi) -0.8243383)) (seek-prey-left
             prey-captured moves-remaining)))))) (set-speed
         (sense-prey-south (> moves-remaining prey-captured
             prey-remaining 0.5590106) (set-speed moves-remaining))))
     prey-remaining))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (seek-prey-right (sin (seek-prey-right (sin
     -0.3944199) (asin (sense-prey-north (sense-prey-east
     moves-remaining moves-remaining) (seek-prey-left
     (sense-prey-west (+ moves-remaining -0.096478105)
         (seek-prey-left moves-taken pi)) (> moves-remaining
     prey-captured (seek-prey-right (> (sense-prey-west
     prey-remaining orientation) (seek-wall pi
     pi) (- (seek-prey-right (sense-prey-east
     orientation prey-remaining) (negative moves-taken))
     (touching-wall (- prey-captured prey-remaining)
         moves-taken)) (negative prey-remaining))
     (asin prey-remaining)) (+ (seek-prey-right
     (negative (> prey-captured orientation moves-taken
         -0.99026394)) moves-remaining) (set-speed
     (asin 0.56089747))))))))) (sense-prey-east
     (- (touching-wall (seek-prey-right (- (sense-prey-north
         moves-taken (set-speed (touching-wall (seek-prey-left
         (negative (seek-prey-left pi pi)) (sense-prey-east
         pi prey-remaining)) 0.5248625))) (sense-prey-south
         (> moves-remaining prey-captured prey-remaining
             0.5590106) (seek-prey-left prey-captured
         moves-remaining))) (sense-prey-south (seek-prey-right
         (sin (sense-prey-north 0.23626816 (asin prey-remaining)))
         (asin prey-remaining)) (sense-prey-west moves-remaining
         moves-taken))) (seek-wall (sin prey-captured)
         (sense-prey-south (sense-prey-east (asin
             (seek-prey-left prey-captured orientation))
             (set-speed moves-remaining)) (seek-prey-right
             (sin (seek-wall prey-remaining pi)) (sense-prey-south
             (sense-prey-west prey-remaining (seek-prey-right
                 (seek-prey-left pi pi) -0.8243383)) (seek-prey-left
             prey-captured moves-remaining)))))) (set-speed
         (sense-prey-south (> moves-remaining prey-captured
             prey-remaining 0.5590106) (set-speed moves-remaining))))
     prey-remaining))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=21
Tree 0:
 (sense-prey-south (touching-wall (sense-prey-east
     (seek-wall (touching-wall moves-remaining
         pi) (/ moves-taken pi)) -0.54420424) (sense-prey-west
     (+ (touching-wall prey-remaining prey-remaining)
         (seek-prey-left pi prey-remaining)) (> (seek-prey-right
     (seek-prey-right (asin prey-remaining) (-
         (touching-wall (sense-prey-south (+ prey-captured
             moves-remaining) (sense-prey-south (+ prey-captured
             moves-remaining) (set-speed moves-remaining)))
             0.5248625) (- moves-remaining (sense-prey-west
         -0.17103183 -0.6166843)))) (asin (/ (seek-wall
     (seek-prey-right (- (sense-prey-north (sense-prey-north
         (/ orientation pi) (asin 0.5254663)) (set-speed
         (seek-prey-right moves-remaining prey-remaining)))
         (- (set-speed (sense-prey-east pi prey-remaining))
             (seek-prey-right -0.23840094 0.7680279)))
         (sense-prey-east pi prey-remaining)) (sin
     moves-taken)) (sense-prey-north (sense-prey-east
     orientation moves-taken) prey-remaining))))
     0.5248625 (seek-wall pi -0.93729687) (sin
     prey-captured)))) (> (seek-wall prey-captured
     moves-taken) (negative moves-remaining) (seek-prey-right
     (- (negative (sense-prey-south (touching-wall
         (seek-prey-right (sin -0.3944199) (seek-prey-left
             (seek-prey-left -0.7752545 moves-remaining)
             (seek-prey-right (- (sin (sin (sense-prey-east
                 pi prey-remaining))) (seek-prey-right moves-remaining
                 prey-remaining)) (sense-prey-east pi prey-remaining))))
         (sense-prey-north moves-remaining prey-remaining))
         (seek-prey-right prey-captured (sin (negative
             (sense-prey-north prey-captured prey-remaining))))))
         (set-speed moves-remaining)) (sense-prey-west
     moves-remaining (sense-prey-east prey-remaining
     0.1365782))) (sin -0.3944199)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (seek-prey-right (sin (seek-prey-right (sin
     -0.3944199) (asin (sense-prey-north (sense-prey-east
     moves-remaining moves-remaining) (seek-prey-left
     (sense-prey-west (+ moves-remaining -0.096478105)
         (seek-prey-left moves-taken pi)) (> moves-remaining
     prey-captured (seek-prey-right (> (sense-prey-west
     prey-remaining orientation) (seek-wall pi
     pi) (- (seek-prey-right (sense-prey-east
     orientation prey-remaining) (negative moves-taken))
     (touching-wall (- prey-captured prey-remaining)
         moves-taken)) (negative prey-remaining))
     (asin prey-remaining)) (+ (seek-prey-right
     (negative (> prey-captured orientation moves-taken
         -0.99026394)) moves-remaining) (set-speed
     (asin 0.56089747))))))))) (sense-prey-east
     (- (touching-wall (seek-prey-right (- (sense-prey-north
         moves-taken (set-speed (touching-wall (seek-prey-left
         (negative (seek-prey-left pi pi)) (sense-prey-east
         pi prey-remaining)) 0.5248625))) (sense-prey-south
         (> moves-remaining prey-captured prey-remaining
             0.5590106) (seek-prey-left prey-captured
         moves-remaining))) (sense-prey-south (seek-prey-right
         (sin (sense-prey-north 0.23626816 (asin prey-remaining)))
         (asin prey-remaining)) (sense-prey-west moves-remaining
         moves-taken))) (seek-wall (sin prey-captured)
         (sense-prey-south (sense-prey-east (asin
             (seek-prey-left prey-captured orientation))
             (set-speed moves-remaining)) (seek-prey-right
             (sin (seek-wall prey-remaining pi)) (sense-prey-south
             (sense-prey-west prey-remaining (seek-prey-right
                 (seek-prey-left pi pi) -0.8243383)) (seek-prey-left
             prey-captured moves-remaining)))))) (set-speed
         (sense-prey-south (> moves-remaining prey-captured
             prey-remaining 0.5590106) (set-speed moves-remaining))))
     prey-remaining))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=20
Tree 0:
 (seek-prey-right (negative (- (touching-wall
     (seek-prey-right (sin -0.3944199) (seek-prey-right
         (set-speed (> prey-remaining prey-remaining
             pi (seek-wall moves-remaining moves-remaining)))
         (seek-prey-right (negative (sin (seek-wall
             prey-remaining pi))) (touching-wall (seek-prey-left
             (negative (seek-prey-left (sense-prey-west
                 pi (sense-prey-east prey-remaining 0.1365782))
                 pi)) (negative (sense-prey-north (sin -0.3944199)
             (asin prey-remaining)))) 0.5248625)))) 0.5248625)
     (touching-wall (asin (set-speed (sense-prey-south
         prey-remaining prey-captured))) (seek-wall
         (sin prey-captured) (seek-prey-right (touching-wall
         (- (negative (- (sense-prey-south orientation
             prey-captured) (negative 0.2966137))) pi)
         (seek-prey-right (sense-prey-south prey-remaining
             (seek-prey-right (sin (seek-wall prey-remaining
                 pi)) (sense-prey-south prey-remaining prey-captured)))
             (set-speed (seek-prey-right (sin -0.3944199)
                 (sin moves-remaining))))) (sense-prey-south
         moves-taken 0.23626816)))))) (sense-prey-east
     pi prey-remaining))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.0 Adjusted=0.06666666666666667 Hits=20
Tree 0:
 (sense-prey-south (touching-wall (sense-prey-east
     (seek-wall (touching-wall moves-remaining
         pi) (asin prey-remaining)) (- (sense-prey-east
     orientation orientation) (seek-prey-left
     prey-captured (seek-prey-right (seek-prey-right
     (- (asin (negative prey-captured)) (touching-wall
         (- prey-captured prey-remaining) moves-taken))
     (sense-prey-east pi (sin (seek-wall (sin
         prey-captured) (sense-prey-south (sense-prey-east
         (negative 0.2966137) (negative (sense-prey-west
         prey-remaining orientation))) (seek-prey-right
         (sin (seek-wall prey-remaining pi)) (sense-prey-south
         prey-remaining (seek-prey-left prey-captured
         moves-remaining)))))))) (sin (set-speed moves-remaining))))))
     (sin moves-taken)) (> (- (asin (- pi prey-captured))
     (- (sense-prey-west -0.17103183 -0.6166843)
         (sense-prey-east pi moves-remaining))) (negative
     0.2966137) (seek-prey-right (- (negative
     (sense-prey-south (touching-wall (seek-prey-right
         (sin -0.3944199) (seek-prey-left (seek-prey-left
         (/ 0.048298717 pi) (/ orientation prey-remaining))
         (sin (touching-wall 0.44032443 moves-taken))))
         (seek-prey-right (asin prey-remaining) (asin
             prey-remaining))) (touching-wall (sin (sin
         (sense-prey-east pi prey-remaining))) (seek-prey-right
         (sin (negative (negative 0.2966137))) (sense-prey-east
         pi prey-remaining))))) (set-speed moves-remaining))
     (sense-prey-west moves-remaining (sense-prey-east
         prey-remaining 0.1365782))) (set-speed (/
     (sense-prey-west (seek-prey-right (- (sin
         (sense-prey-north prey-captured (touching-wall
             (seek-prey-right (set-speed (asin 0.56089747))
                 (sense-prey-east orientation moves-taken))
             -0.3944199))) (sense-prey-south (sense-prey-west
         0.7707089 prey-captured) prey-remaining))
         (seek-prey-right pi -0.7752545)) (set-speed
         (sense-prey-west moves-remaining moves-taken)))
     (sin (negative (- (touching-wall (/ (- (sense-prey-east
         pi prey-remaining) pi) (sin prey-captured))
         0.5248625) (- (sense-prey-south prey-remaining
         prey-captured) (negative (negative 0.2966137))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=20
Tree 0:
 (touching-wall (seek-wall (negative prey-remaining)
     (sense-prey-south (sense-prey-east (asin
         (touching-wall (negative (- (sense-prey-east
             pi prey-remaining) (sense-prey-east moves-taken
             (negative (touching-wall pi -0.6012821)))))
             (negative prey-captured))) (sense-prey-south
         (seek-wall moves-remaining orientation) (seek-prey-left
         (seek-prey-left (sense-prey-east orientation
             prey-remaining) (/ orientation prey-remaining))
         (sense-prey-south (asin prey-remaining) (touching-wall
             -0.43350518 moves-taken))))) (seek-prey-right
         (sin (- (touching-wall (seek-prey-left (negative
             (seek-prey-left pi pi)) (negative (/ 0.048298717
             pi))) 0.5248625) (- prey-captured prey-remaining)))
         (touching-wall (- (sense-prey-east (- (seek-prey-right
             (seek-prey-left 0.5590106 (+ (sense-prey-north
                 (touching-wall moves-taken pi) (- (sense-prey-west
                 prey-remaining pi) moves-taken)) (seek-prey-right
                 (* moves-taken moves-remaining) (asin prey-remaining))))
             (touching-wall (sense-prey-north (sin (sense-prey-east
                 (sense-prey-north prey-captured prey-remaining)
                 (seek-wall moves-remaining orientation)))
                 (seek-wall prey-captured pi)) (seek-prey-right
                 -0.9184948 prey-remaining))) (- (sense-prey-west
             -0.17103183 -0.6166843) (sin orientation)))
             (* (- (sense-prey-west prey-remaining orientation)
                 (seek-prey-right -0.23840094 0.7680279))
                 (set-speed (negative moves-remaining))))
             prey-captured) (sense-prey-east pi prey-remaining)))))
     (seek-prey-right (negative 0.2966137) (set-speed
         (sense-prey-east (seek-prey-right (sin moves-remaining)
             (sin (set-speed (negative moves-remaining))))
             (seek-prey-right (seek-wall (sin -0.5672076)
                 (sense-prey-west pi (sense-prey-east prey-remaining
                     0.1365782))) prey-remaining)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.0 Adjusted=0.1 Hits=22
Tree 0:
 (touching-wall (seek-wall (negative prey-remaining)
     (sense-prey-south (sense-prey-east (asin
         (negative prey-captured)) (sense-prey-south
         (seek-wall moves-remaining orientation) (seek-prey-left
         (seek-prey-left (> prey-captured orientation
             pi orientation) (/ orientation prey-remaining))
         (sense-prey-south (asin prey-remaining) (touching-wall
             -0.43350518 moves-taken))))) (seek-prey-right
         (sin (- (touching-wall (seek-prey-left (negative
             (seek-prey-left pi pi)) (sense-prey-south
             (sense-prey-west 0.7707089 prey-captured)
             (sin (seek-wall prey-remaining (sin -0.3944199)))))
             0.5248625) (sense-prey-north (sense-prey-south
             (seek-prey-right prey-captured -0.61618805)
             (asin (- pi (sense-prey-south (+ prey-captured
                 moves-remaining) (set-speed moves-remaining)))))
             moves-remaining))) (touching-wall (sense-prey-east
         (asin (seek-prey-left prey-captured orientation))
         (touching-wall (- (seek-prey-right -0.7902986
             prey-captured) (sin (sense-prey-east pi prey-remaining)))
             (touching-wall (- (sin -0.3944199) (- prey-remaining
                 prey-captured)) (sense-prey-south orientation
                 (sense-prey-south (> moves-remaining prey-captured
                     (asin (negative 0.2966137)) 0.5590106) (set-speed
                     moves-remaining)))))) (> prey-remaining prey-remaining
         (sense-prey-north moves-taken (seek-prey-right
             (negative 0.2966137) (sense-prey-east (seek-prey-right
             -0.65335643 (sin (seek-prey-left -0.05227685
             moves-remaining))) (> orientation moves-taken
             prey-remaining (sense-prey-north 0.11791277
             moves-remaining))))) (seek-wall moves-remaining
         moves-remaining)))))) (seek-prey-right (negative
     0.2966137) (set-speed (sense-prey-east (seek-prey-right
     (sense-prey-west 0.78316617 (set-speed moves-remaining))
     (sin (set-speed (negative moves-remaining))))
     (seek-prey-right (seek-wall (sin -0.5672076)
         (sense-prey-west pi (sense-prey-south (>
             moves-remaining prey-captured (- (sin (+
             prey-remaining moves-taken)) orientation)
             0.5590106) -0.21885216))) prey-remaining)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.0 Adjusted=0.07142857142857142 Hits=20
Tree 0:
 (sense-prey-north (seek-prey-right (touching-wall
     (/ moves-remaining moves-remaining) (seek-prey-right
     (sense-prey-south (sense-prey-east moves-remaining
         (set-speed moves-remaining)) (seek-prey-right
         (seek-prey-right -0.59081745 (+ prey-remaining
             moves-taken)) (sense-prey-south prey-remaining
         prey-captured))) (set-speed (sin (sense-prey-east
     (sense-prey-south (set-speed (seek-prey-right
         (- orientation (seek-prey-right (negative
             (set-speed moves-remaining)) moves-remaining))
         (sense-prey-east pi prey-remaining))) (seek-prey-right
         (sin -0.3944199) (touching-wall moves-taken
         (seek-prey-right moves-remaining (sense-prey-east
             pi prey-remaining))))) (sense-prey-south
     (set-speed (- (set-speed (sense-prey-east
         pi prey-remaining)) (sin (seek-wall prey-remaining
         pi)))) (seek-prey-right pi (sense-prey-south
     (sin moves-remaining) (set-speed moves-remaining)))))))))
     (sense-prey-south moves-taken 0.23626816))
     (seek-prey-right -0.20283246 moves-remaining))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=21
Tree 0:
 (touching-wall (seek-prey-right (seek-prey-right
     (asin prey-remaining) (- (touching-wall (sense-prey-south
     (+ prey-captured moves-remaining) pi) 0.5248625)
     (sense-prey-east moves-taken 0.44594467)))
     (seek-prey-left -0.05227685 moves-remaining))
     (seek-prey-right (negative 0.2966137) (set-speed
         (sense-prey-east (seek-prey-right -0.3944199
             (sin (set-speed (negative moves-remaining))))
             (seek-prey-right (seek-wall (sin -0.5672076)
                 (sense-prey-west pi (seek-prey-left moves-taken
                     (seek-wall (sin moves-remaining) 0.2879038))))
                 prey-remaining)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.0 Adjusted=0.08333333333333333 Hits=21
Tree 0:
 (sense-prey-south (seek-wall prey-remaining
     pi) (> (- (asin (- pi prey-captured)) (-
     (sense-prey-west -0.17103183 -0.6166843)
     (sin orientation))) prey-captured (seek-prey-right
     (- (negative (sense-prey-south (touching-wall
         (sense-prey-east (negative prey-remaining)
             prey-remaining) (seek-prey-right (* moves-taken
         -0.12416148) (asin prey-remaining))) (seek-prey-right
         prey-captured (- moves-remaining pi)))) (set-speed
         moves-remaining)) (sense-prey-west moves-remaining
     (sense-prey-east prey-remaining 0.1365782)))
     (set-speed (/ (sense-prey-south pi (- (sense-prey-east
         pi moves-taken) (seek-prey-right -0.23840094
         0.7680279))) (sin (negative (touching-wall
         (sense-prey-north prey-captured prey-remaining)
         (> prey-remaining prey-remaining (sense-prey-north
             moves-taken (seek-prey-right (negative 0.2966137)
             (sense-prey-east -0.17336714 prey-captured)))
             (seek-wall moves-remaining moves-remaining)))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=21
Tree 0:
 (sense-prey-south (touching-wall (sin prey-captured)
     (sense-prey-west (+ (touching-wall prey-remaining
         prey-remaining) (seek-prey-left pi prey-remaining))
         (sense-prey-north prey-captured prey-remaining)))
     (> (- (sense-prey-east (asin (touching-wall
         moves-taken moves-taken)) (sense-prey-south
         (seek-wall moves-remaining orientation) (seek-prey-right
         -0.23840094 0.7680279))) (- (sense-prey-west
         -0.17103183 -0.6166843) (touching-wall (seek-prey-right
         (sin -0.3944199) (seek-prey-right (set-speed
         (sense-prey-east pi moves-taken)) (seek-prey-right
         (negative (sin (seek-wall prey-remaining
             pi))) (seek-prey-right (set-speed 0.18836486)
         (seek-prey-right (seek-prey-right (> (sense-prey-west
             prey-remaining orientation) (seek-wall pi
             pi) (> prey-captured orientation moves-taken
             -0.99026394) (> moves-remaining moves-remaining
             0.5189936 moves-taken)) (asin prey-remaining))
             (sin (sin pi))))))) 0.5248625))) (negative
         0.2966137) (seek-prey-right (- (negative
         (sense-prey-south (seek-prey-right (sin (negative
             prey-remaining)) (sense-prey-west pi (sense-prey-south
             (> moves-remaining prey-captured (- (sin
                 (+ prey-remaining moves-taken)) orientation)
                 0.5590106) -0.21885216))) (seek-prey-right
             prey-captured (- prey-captured prey-remaining))))
         (set-speed moves-remaining)) (sense-prey-west
         moves-remaining (sense-prey-east prey-remaining
         0.1365782))) (/ moves-taken pi)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (touching-wall (seek-wall (negative prey-remaining)
     (sense-prey-south (sense-prey-east (asin
         (seek-prey-right (- (sense-prey-north moves-taken
             (set-speed (touching-wall (seek-prey-left
                 (negative (seek-prey-left pi pi)) moves-taken)
                 0.5248625))) (sense-prey-south (> moves-remaining
             prey-captured prey-remaining 0.5590106) (seek-prey-left
             prey-captured moves-remaining))) (sense-prey-south
             (seek-prey-right (sin (sense-prey-north 0.23626816
                 (asin prey-remaining))) (asin prey-remaining))
             (sense-prey-west moves-remaining moves-taken))))
         (sense-prey-south (seek-wall moves-remaining
             (set-speed (asin (negative (asin prey-remaining)))))
             (seek-prey-left (seek-prey-left (> prey-captured
                 orientation pi orientation) prey-captured)
                 (sense-prey-south (seek-prey-left prey-captured
                     (sense-prey-east (asin (touching-wall moves-taken
                         moves-taken)) (sense-prey-south (> prey-captured
                         orientation pi orientation) (seek-prey-right
                         -0.23840094 0.7680279)))) (touching-wall
                     -0.43350518 moves-taken))))) (seek-prey-right
         (set-speed moves-remaining) (touching-wall
         (- (sense-prey-east (- (asin (- pi prey-captured))
             (- (sense-prey-west -0.17103183 -0.6166843)
                 (sin orientation))) (* (- (sense-prey-west
             prey-remaining orientation) (seek-prey-right
             -0.23840094 0.7680279)) (seek-wall prey-captured
             pi))) prey-captured) (seek-prey-right (sense-prey-north
         (seek-prey-right (touching-wall (- (negative
             (sense-prey-north (set-speed (asin 0.5254663))
                 (+ -0.10165548 (seek-prey-right moves-remaining
                     prey-remaining)))) pi) (seek-prey-right (sense-prey-south
             (sense-prey-east moves-remaining (set-speed
                 moves-remaining)) (seek-prey-right (sin (seek-wall
             prey-remaining pi)) (sense-prey-south prey-remaining
             prey-captured))) (set-speed (seek-prey-right
             (sin -0.3944199) (sin (seek-wall prey-remaining
             pi)))))) (sense-prey-south moves-taken 0.23626816))
         (seek-prey-right -0.20283246 moves-remaining))
         (sense-prey-east pi prey-remaining))))))
     (seek-prey-right (negative 0.2966137) (set-speed
         (sense-prey-east (seek-prey-right (negative
             0.2966137) (sin (set-speed (negative moves-remaining))))
             (seek-wall moves-remaining moves-remaining)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (seek-prey-right (negative (- (touching-wall
     (seek-prey-right (sin -0.3944199) (seek-prey-right
         (set-speed (> prey-remaining prey-remaining
             (sense-prey-north moves-taken (seek-prey-right
                 (set-speed 0.18836486) (> (sense-prey-west
                 prey-remaining orientation) (sense-prey-east
                 moves-taken 0.44594467) (> prey-captured
                 orientation moves-taken -0.99026394) (asin
                 (seek-wall moves-remaining orientation)))))
             (seek-wall moves-remaining moves-remaining)))
         (seek-prey-right (seek-prey-right (- moves-remaining
             pi) (- prey-captured prey-remaining)) (seek-prey-right
             (- (sin (seek-wall prey-remaining pi)) (sense-prey-south
                 (sense-prey-west 0.7707089 prey-captured)
                 prey-remaining)) prey-captured)))) 0.5248625)
     (touching-wall (asin (set-speed (sense-prey-south
         prey-remaining prey-captured))) (seek-wall
         (sin prey-captured) (sense-prey-south (sense-prey-east
         (asin (sense-prey-south moves-remaining (/
             moves-remaining moves-remaining))) (set-speed
         moves-remaining)) (seek-prey-right (sin (seek-wall
         prey-remaining pi)) (seek-prey-left prey-captured
         (sense-prey-east (asin (sense-prey-south
             (sense-prey-east moves-remaining (set-speed
                 moves-remaining)) (seek-prey-right (sin (seek-wall
             prey-remaining pi)) (sense-prey-south prey-remaining
             prey-captured)))) (sense-prey-south (> prey-captured
             orientation pi orientation) (seek-prey-right
             (sin (sense-prey-north 0.23626816 (seek-prey-right
                 -0.20283246 moves-remaining))) (asin prey-remaining)))))))))))
     (sense-prey-east pi prey-remaining))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (touching-wall (seek-wall (negative prey-remaining)
     (sense-prey-south (sense-prey-east (asin
         (seek-prey-right (- (sense-prey-north moves-taken
             (set-speed (touching-wall (seek-prey-left
                 (negative (seek-prey-left pi pi)) moves-taken)
                 0.5248625))) (sense-prey-south (> moves-remaining
             prey-captured prey-remaining 0.5590106) (seek-prey-left
             prey-captured moves-remaining))) (sense-prey-south
             (seek-prey-right (sin (sense-prey-north 0.23626816
                 (asin prey-remaining))) (asin prey-remaining))
             (sense-prey-west moves-remaining moves-taken))))
         (sense-prey-south (seek-wall moves-remaining
             (set-speed (asin (negative (asin prey-remaining)))))
             (seek-prey-left (seek-prey-left (> prey-captured
                 orientation pi orientation) prey-captured)
                 (sense-prey-south (seek-prey-left prey-captured
                     (sense-prey-east (asin (touching-wall moves-taken
                         moves-taken)) (sense-prey-south (> prey-captured
                         orientation pi orientation) (seek-prey-right
                         -0.23840094 0.7680279)))) (touching-wall
                     -0.43350518 moves-taken))))) (seek-prey-right
         (set-speed moves-remaining) (touching-wall
         (- (sense-prey-east (- (asin (- pi prey-captured))
             (- (sense-prey-west -0.17103183 -0.6166843)
                 (sin orientation))) (* (- (sense-prey-west
             prey-remaining orientation) (seek-prey-right
             -0.23840094 0.7680279)) (seek-wall prey-captured
             pi))) prey-captured) (seek-prey-right (sense-prey-north
         (seek-prey-right (touching-wall (- (negative
             (sense-prey-north (set-speed (asin 0.5254663))
                 (+ -0.10165548 (seek-prey-right moves-remaining
                     prey-remaining)))) pi) (seek-prey-right (sense-prey-south
             (sense-prey-east moves-remaining (set-speed
                 moves-remaining)) (seek-prey-right (sin (seek-wall
             prey-remaining pi)) (sense-prey-south prey-remaining
             prey-captured))) (set-speed (seek-prey-right
             (sin -0.3944199) (sin (seek-wall prey-remaining
             pi)))))) (sense-prey-south moves-taken 0.23626816))
         (seek-prey-right -0.20283246 moves-remaining))
         (sense-prey-east pi prey-remaining))))))
     (seek-prey-right (negative 0.2966137) (set-speed
         (sense-prey-east (seek-prey-right (negative
             0.2966137) (sin (set-speed (negative moves-remaining))))
             (seek-wall moves-remaining moves-remaining)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.0 Adjusted=0.07692307692307693 Hits=21
Tree 0:
 (touching-wall (seek-wall (negative prey-remaining)
     (sense-prey-south (sense-prey-east (asin
         (seek-prey-right (- (sense-prey-north moves-taken
             (set-speed (touching-wall (seek-prey-left
                 (negative (seek-prey-left pi pi)) moves-taken)
                 0.5248625))) (sense-prey-south (> moves-remaining
             prey-captured prey-remaining 0.5590106) (seek-prey-left
             prey-captured moves-remaining))) (sense-prey-south
             (seek-prey-right (sin (sense-prey-north 0.23626816
                 (asin prey-remaining))) (asin prey-remaining))
             (sense-prey-west moves-remaining moves-taken))))
         (sense-prey-south (seek-wall moves-remaining
             (set-speed (asin (negative (asin prey-remaining)))))
             (seek-prey-left (seek-prey-left (> prey-captured
                 orientation pi orientation) prey-captured)
                 (sense-prey-south (seek-prey-left prey-captured
                     (sense-prey-east (asin (touching-wall moves-taken
                         moves-taken)) (sense-prey-south (> prey-captured
                         orientation pi orientation) (seek-prey-right
                         -0.23840094 0.7680279)))) (touching-wall
                     -0.43350518 moves-taken))))) (seek-prey-right
         (set-speed moves-remaining) (touching-wall
         (- (sense-prey-east (- (asin (- pi prey-captured))
             (- (sense-prey-west -0.17103183 -0.6166843)
                 (sin orientation))) (* (- (sense-prey-west
             prey-remaining orientation) (seek-prey-right
             -0.23840094 0.7680279)) (seek-wall prey-captured
             pi))) prey-captured) (seek-prey-right (sense-prey-north
         (seek-prey-right (touching-wall (- (negative
             (sense-prey-north (set-speed (asin 0.5254663))
                 (+ -0.10165548 (seek-prey-right moves-remaining
                     prey-remaining)))) pi) (seek-prey-right (sense-prey-south
             (sense-prey-east moves-remaining (set-speed
                 moves-remaining)) (seek-prey-right (sin (seek-wall
             prey-remaining pi)) (sense-prey-south prey-remaining
             prey-captured))) (set-speed (seek-prey-right
             (sin -0.3944199) (sin (seek-wall prey-remaining
             pi)))))) (sense-prey-south moves-taken 0.23626816))
         (seek-prey-right -0.20283246 moves-remaining))
         (sense-prey-east pi prey-remaining))))))
     (seek-prey-right (negative 0.2966137) (set-speed
         (sense-prey-east (seek-prey-right (negative
             0.2966137) (sin (set-speed (negative moves-remaining))))
             (seek-wall moves-remaining moves-remaining)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0 Adjusted=0.2 Hits=23
Tree 0:
 (sense-prey-east (seek-prey-right moves-remaining
     -0.8243383) (sense-prey-west (sin (seek-prey-right
     moves-remaining prey-remaining)) (touching-wall
     pi (/ 0.048298717 pi))))


Best Individual
=====================
Captured = 19


Best Individual
=====================
Captured = 18


Best Individual
=====================
Captured = 19


Best Individual
=====================
Captured = 17


Best Individual
=====================
Captured = 17


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 21


Best Individual
=====================
Captured = 17


Best Individual
=====================
Captured = 19


Best Individual
=====================
Captured = 18


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 21


Best Individual
=====================
Captured = 18


Best Individual
=====================
Captured = 21


Best Individual
=====================
Captured = 18


Best Individual
=====================
Captured = 14


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 18


Best Individual
=====================
Captured = 19


Best Individual
=====================
Captured = 17


Best Individual
=====================
Captured = 11


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 18


Best Individual
=====================
Captured = 20


Best Individual
=====================
Captured = 18


Best Individual
=====================
Captured = 21
